/*
 * This file define main grid layout
 * and width for each section
 */
#main-container-inner {
    display: flex;
    justify-content: stretch;
    height: 100vh;
    overflow: hidden;

    #user-panel {
        position: relative;
        width: @user-panel-sm-width;
        flex-shrink: 0;

        @media (min-width: @screen-lg-min) {
            width: @user-panel-lg-width;
        }
        @media (min-width: @screen-xl-min) {
            width: @user-panel-xl-width;
        }
    }
    #admin-menu {
        position: relative;
        width: @entries-panel-width;
        flex-shrink: 0;

        @media (min-width: @screen-lg-min) {
            width: @entries-panel-lg-width;
        }
        @media (min-width: @screen-xl-min) {
            width: @entries-panel-xl-width;
        }
    }
    #main-trees {
        position: relative;
        width: @trees-panel-width;
        flex-shrink: 0;

        #main-trees-container{
            width: @trees-panel-width;
            & > div {
                width: @trees-panel-width;
                height:100%;
            }
        }

        &.minified {
            width:1px;

            #main-trees-overlay{
                .opacity(0.7);
            }

            #main-trees-container{
                left:-@trees-panel-width/4;
            }
        }
    }

    #main-content {
        position: relative;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;

        #main-content-overlay{
            display: none;
            position: absolute;
            top:0; right:0; bottom:0; left:0;
            background: #000;
            .opacity(0);
            z-index:4;
        }

        #canvasloader-container{
            position: fixed;
            top:50%; left:50%;
            margin:-20px 0 0 -20px;
            z-index:12;
        }

        #back-top-button{
            display: none;
            position: fixed;
            right:15px; bottom:15px;
            width:36px; height:36px;
            line-height:36px;
            text-align: center;
            background: #fff;
            border:1px solid #cbcbcb;
            color:@grey-medium;
            cursor: pointer;
            z-index:3;

            &:hover{
                background: darken(#fff, 10%);
                border-color: darken(#cbcbcb, 10%);
            }

            @media (min-width: @screen-md-min) {
                display: block;
            }
        }
    }
}

