/*------------------------------------*\
   CUSTOM FORMS
\*------------------------------------*/


/*
 * Styles for custom-forms pages
 */


/* -------- STYLES -------- */

#add-custom-form-form,
#edit-custom-form-form {

    .form-col-checkbox{
        display: inline-block;
        vertical-align: top;
    }

    .form-col-date,
    .form-col-datetime,
    .form-col-color {
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;
    }

    .required {
        & > label {
            &:after {
                content:" *";
                font-weight: bold;
            }
        }
    }
}
